<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
 </head>
<body>
  <div class="ui stackable red menu">
    <div class="item">
      <img class="ui tiny image" src="https://www.fatecpg.edu.br/img/logoFatec.png">
    </div>
       <a class="active red item">Home</a>
    <a class="red item">Institucional</a>
    <a class="red item">Cursos</a>
    <a class="red item">Secretaria</a>
    <a class="red item">Login</a>
    <div class="right menu">
    <div class="item">
  <img class="ui tiny image" src="https://www.fatecpg.edu.br/img/logoCPS.png">
    </div>
    <a class="ui item">
  <img class="ui tiny image" src="https://www.fatecpg.edu.br/img/logoGoverno.png">
    </a>
  </div>
  </div>
  <div class="ui centered banner">
  <img class="ui fluid image" src="https://images2.imgbox.com/ae/78/PXAEYjB6_o.jpg">
</div>






<div class="ui center aligned inverted segment">
  <p>Digitar aqui</p>
  <div class="ui center aligned inverted divider"></div>
  <p>Ou Digitar aqui</p>
  <h4 class="ui center aligned horizontal inverted divider">
  Sobre a Fatec Praia Grande
  </h4>
</div>





<h1 class="ui center aligned  header">Noticias e Avisos</<h1><br><br>
                 <div class="three column stackable ui grid">
                 <div class="column">
                   <div class="ui segment">
<img class="ui centered small image" src="https://www.fatecpg.edu.br/img/upload/slider-2022.03.08-14.22.22jpeg">
<h2 class="ui header">Vestibular Fatec</h2>
<div class="ui black message">
  <p> Acontece nos dias...</p>
<button class="ui inverted red button">Saiba Mais</button></div>
                   </div>
                 </div>
                 <div class="column">
                   <div class="ui segment">
<img class="ui centered small image" src="https://www.fatecpg.edu.br/img/upload/slider-2022.04.07-08.58.28jpeg">
<h2 class="ui header">II ComexIN</h2>
<div class="ui black message">
  <p> Acontece nos dias...</p>
<button class="ui inverted red button">Saiba Mais</button></div>
                   </div>

                 </div>
                 <div class="column">
                   <div class="ui segment">
<img class="ui centered small image" src="https://www.fatecpg.edu.br/img/upload/slider-2022.04.07-08.59.56.png">
                     <h2 class="ui header">ProMAIPS</h2>
                     <div class="ui black message">
                      <p> Acontece nos dias...</p>
                     <button class="ui inverted red button">Saiba Mais</button></div>
                   </div>
                 </div>
               </div>








<h1 class="ui center aligned header">Depoimentos</<h1><br><br>
               <div class="ui vertical stripe segment">
                 <div class="ui middle aligned stackable grid container">
                   <div class="row">
                     <div class="eight wide column">
                       <h3 class="ui header">Nome Do Aluno</h3>
                       <h5 class="ui header">Curso/Ano</h5>
                       <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
                     </div>
                     <div class="six wide right floated column">
                       <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
                     </div>
                   </div>
                 </div>
               </div>

               <h1 class="ui center aligned header">Nossos Cursos</<h1><br><br>
                 <div class="ui stackable four column grid">
               <div class="column"><p>ADS</p>
<img class="ui medium image" src="/images/wireframe/image.png">
<p>Sobre o Curso</p>
<h5>Coordenador</h5>
               </div>
               <div class="column"><p>Comercio Exterior</p>
<img class="ui medium image" src="/images/wireframe/image.png">
<p>Sobre o Curso</p>
<h5>Coordenador</h5>
               </div>
               <div class="column"><p>Gestão Empresarial</p>
<img class="ui medium image" src="/images/wireframe/image.png">
<p>Sobre o Curso</p>
<h5>Coordenador</h5>
               </div>
               <div class="column"><p>Processos Quimicos</p>
<img class="ui medium image" src="/images/wireframe/image.png">
<p>Sobre o Curso</p>
<h5>Coordenador</h5>
               </div>
             </div>

               <div class="ui inverted vertical footer segment">
           <div class="ui center aligned container">
             <div class="ui inverted section divider"></div>
             <img src="https://www.fatecpg.edu.br/img/logoFatec.png" class="ui centered medium image">
             <div class="ui horizontal inverted small divided link list">
             </div>
             <div class="ui stackable inverted divided grid">

               <div class="three wide column">
                 <h4 class="ui inverted header">Institucional</h4>
                 <div class="ui inverted link list">
                   <a href="#" class="item">Link One</a>
                   <a href="#" class="item">Link Two</a>
                   <a href="#" class="item">Link Three</a>
                   <a href="#" class="item">Link Four</a>
                 </div>
               </div>
               <div class="three wide column">
                 <h4 class="ui inverted header">Uteis</h4>
                 <div class="ui inverted link list">
                   <a href="#" class="item">Link One</a>
                   <a href="#" class="item">Link Two</a>
                   <a href="#" class="item">Link Four</a>
                 </div>
               </div>
               <div class="three wide column">
                 <h4 class="ui inverted header">Aluno</h4>
                 <div class="ui inverted link list">
                   <a href="#" class="item">Link One</a>
                   <a href="#" class="item">Link Two</a>
                   <a href="#" class="item">Link Three</a>
                   <a href="#" class="item">Link Four</a>
                 </div>
               </div>
               <div class="seven wide column">
                 <h4 class="ui inverted header">Localização</h4>
                 <p>Praça 19 de janeiro, 144 - Praia Grande - São Paulo - CEP: 11700-100
                    Tel: (13) 3591-1303 / (13) 3591-6968</p>
                      <button  href="https://goo.gl/maps/Twem5vX695uAJnuf6" class="ui inverted button">Google Maps</button>
               </div>
             </div>
           </div>
         </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>
